<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica;
			font-size: 13px;

		}
		ul > .rightheader {
			list-style-type: none;
			margin: 0;
			padding: 10px;
			text-decoration: none;
			font-size: 1em;
			color: #777777;
			display: inline;
			float: right;
		}
		#navbutton img {
			position: relative;
			bottom: 5px;
		}
		a:link {
			text-decoration: none;
			color: #777777;
		}
		a:hover {
			text-decoration: underline;
		}
		a:visited {
			text-decoration: none;
			color: #777777;
		}

		#maincontent {
			position: relative;
			top: 10em;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		#maincontent img {
			position: relative;
			margin-left: 1em;
			margin-bottom: 2em;
			height: 100px;
		}
		#searchbar {
			margin-bottom: 1em;
		}
		#googlesearch {
			background-color: #F5F5F5;
			border-radius:2px;
			height: 27px;
			min-width:54px;
			width: 100;
			box-shadow: none;
			border: 1px solid #dcdcdc;
			font-weight: bold;
			font-size: 11px;
			text-align: center;
			padding: 0 8px;
			text-decoration: none;
			font-family: 'Lucida Grande', 'Helvetica Neue', Sans-serif;

		}
		#imfeelinglucky {
			background-color: #F5F5F5;
			border-radius:2px;
			height: 27px;
			min-width:54px;
			width: 100;
			box-shadow: none;
			border: 1px solid #dcdcdc;
			font-weight: bold;
			font-size: 11px;
			text-align: center;
			padding: 0 8px;
			text-decoration: none;
			margin-left: 17px;
			font-family: 'Lucida Grande', 'Helvetica Neue', Sans-serif;

		}
		#footer {
			background-color: #F2F2F2;
			position:absolute;
			height: 44px;
			width: 100%;
			bottom: 0px;
			font-color: #979797;

		}
		ul .leftfooter {
			display: inline;
			padding-left: 15px;

		}
		ul .rightfooter {
			display: inline;
			float:right;
			padding-right: 25px;
		}

		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<ul>
					<li class="rightheader">fshaikh1990@gmail.com</li>
					<li class="rightheader" id="navbutton">
						<a href="#">
							<img src="http://i.imgur.com/uUcwQPX.png"/>
						</a>
					</li>
					<li class="rightheader">
						<a href="#">Images</a>
					</li>
					<li class="rightheader">
						<a href="#">Gmail</a>
					</li>
					<li class="rightheader">
						<a href="#">+You</a>
					</li>
				</ul>

			</div>
			<div id='maincontent'>
				<center>
					<img src="https://www.google.co.uk/images/srpr/logo11w.png" height="100"/>
					<form action="#" name="google search">
						<input id="searchbar" type="text" style="height: 25px; width: 570px;" />
						<br/>
						<br/>
						<input id="googlesearch" type="submit" value="Google Search" name="Google Search"/>
						<input id="imfeelinglucky" type="submit" value="I'm Feeling Lucky" name="I'm Feeling Lucky"/>
					</form>
				</center>
			</div>
			<div id="footer">
				<ul>
					<li class="leftfooter">
						<a href="#">Advertising</a>
					</li>
					<li class="leftfooter">
						<a href="#">Business</a>
					</li>
					<li class="leftfooter">
						<a href="#">About</a>
					</li>
					<li class="rightfooter">
						<a href="#">Privacy</a>
					</li>
					<li class="rightfooter">
						<a href="#">Terms</a>
					</li>
					<li class="rightfooter">
						<a href="#">Settings</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html
